var describes=[
  '老板：哎，小李有个事儿***我是想让你把它做一下。你也可以找小王帮你做，小王最近有空。你去问问……哎算了你们自己看着办吧。 问：老板的中心思想是_____?',
  '语气词：以下哪个“好的”不是真的好？',
  '以下哪个“五分钟”是真的五分钟？',
  '我们这次想和你们进行‘资源置换式合作’。以下哪个选项能够替换“资源置换式合作”？',
  '以下哪位“经理”是有实权的经理？',

  '以下哪句话中的“随便”是真的随便？',
  '老板发了一条朋友圈：“唐僧找了3个人，取回真经！刘备找了4个人，创建蜀国！朱元璋找了8个人，建立明朝！孔子找了72个人，传播儒家思想影响世界！” 老板想表达的想法是：_____?',
  '当甲方说“调性和我们不太符合呢~”的时候ta其实在说？',
  '周五的下午，大家点好咖啡，为一个月之后的项目“头脑风暴”时，大家其实想做的是？',
  '老板周五晚上6:00给你布置了任务，并慈祥地对你说：“这个不难吧？”',

  '以下哪句话不是真的在夸你？',
  '老板说“这周内给我”的意思是？',
  '茶水间里讲职场八卦时，同事说“你可千万别跟别人说啊”，他的言外之意是？',
  '以下哪句话是给设计师反馈意见的正确姿势？',
  '和不认识的同事通过微信沟通工作时，以下哪种开场白最为合适？',

  '请填入职场人正确的标点符号：这个东西我之前发过邮件呢（___）麻烦check一下哦（___）您的账我们在走了（___）只不过财务出差了呢（___）'
]


var answers=[
  { 'A': '这件事归小李做', 'B': '这件事归小王做', 'C': '不管谁做，反正出了岔子就找你' },
  { 'A': '好的哦，我们马上开始执行', 'B': '好的呀，那这个我们商量一下', 'C': '好的吧。' },
  { 'A': '马上好马上好，五分钟', 'B': '我们简单开个会，就五分钟', 'C': ' 五分钟后来我办公室一趟' },
  { 'A': '深度合作', 'B': '联合出品', 'C': '只要不要钱怎么都行的合作' },
  { 'A': '销售经理', 'B': '公关经理', 'C': '大堂经理' },

  { 'A': '我假期都在线，随便什么时间concall都可以~', 'B': '这个方案你随便写写就好啦~', 'C': '你这个方案是不是写得有点过于随便了？？？' },
  { 'A': '唐僧、刘备、朱元璋真棒！', 'B': '孔子找72个人真不容易！', 'C': '我这届团队不行，不然我早就腾飞了' },
  { 'A': '品牌调性不符合', 'B': '视觉气质不符合', 'C': '说不清楚哪里不对，反正不是我想要的！' },
  { 'A': '利用大家的智慧，以最高的思维碰撞效率产生一个完美的方案', 'B': '增进团队合作默契，使team真正达到 1+1>2 的理想境界', 'C': '聚众唠嗑' },
  { 'A': '询问任务的难度', 'B': '对员工表示关切', 'C': '宝贝，周末加班吧。' },

  { 'A': '赞！', 'B': '厉害！', 'C': '那你真的很棒哦，给你鼓鼓掌 👍' },
  { 'A': '本周五下班前', 'B': '本周日24:00前', 'C': '我这周随便什么时候想起来要，你都得给出来' },
  { 'A': '让你保密', 'B': '强调这件事的重要性', 'C': '上一个跟他讲八卦的人也是这么说的' },
  { 'A': '现在整体差不多，但风格能不能再大气一点？', 'B': '要不先按我的意思改改试试？不行再改回第一版嘛。', 'C': '就抄这个吧！' },
  { 'A': 'Hi dear～', 'B': '在吗？', 'C': '将要说的事情简要概括一下，然后询问对方现在是否有时间' },

  { 'A': '，；！；，；。', 'B': '空格；空格；空格；空格', 'C': '～；～；～；～' }
   
  ]
var key = [
  'C','C','C','C','C',
  'C','C','C','C','C',
  'C','C','C','C','C',
  'C'
]
module.exports = {
  describe: describes,
  answer: answers,
  key: key
}
